# Django
DJANGO_SETTINGS_MODULE=core.config.dev # dev/prod
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT (SimpleJWT) in minuts
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1440

# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME

# MongoDB
MONGODB_URI="mongodb+srv://<username>:<password>@<clustor>.3upnx5e.mongodb.net/?appName=<clustor>"
MONGODB_NAME=""


